# sshmobile

./: .gitignore  README.md  settings.gradle.kts
.githooks/: pre-commit
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j0ker/sshmobile/: MainActivity.kt  SshMobileApp.kt
app/src/main/java/com/j0ker/sshmobile/chat/: ChatServer.kt  LocalAddress.kt
app/src/main/java/com/j0ker/sshmobile/data/: LocalFiles.kt  Models.kt  Store.kt
app/src/main/java/com/j0ker/sshmobile/service/: SshService.kt
app/src/main/java/com/j0ker/sshmobile/ssh/: Ansi.kt  Crypto.kt  HostKeys.kt  SftpSession.kt  SshSession.kt
app/src/main/java/com/j0ker/sshmobile/ui/: Components.kt  Dialogs.kt  HomeScreen.kt  SessionScreen.kt  SessionViewModel.kt  SettingsScreen.kt  SftpScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/j0ker/sshmobile/chat/: ChatProtocolTest.kt
app/src/test/java/com/j0ker/sshmobile/ssh/: AnsiTest.kt  BouncyCastleTest.kt  HostKeyPrompterTest.kt
gradle/: libs.versions.toml
